name:           directory
version:        1.2.1.0
-- GHC 7.6.3 released with 1.2.0.1
license:        BSD3
license-file:   LICENSE
maintainer:     libraries@haskell.org
bug-reports:    http://ghc.haskell.org/trac/ghc/newticket?component=libraries/directory
synopsis:       library for directory handling
description:
        This package provides a library for handling directories.
category:       System
build-type:     Configure
cabal-version:  >= 1.10
tested-with:    GHC==7.6.3, GHC==7.6.2, GHC==7.6.1, GHC==7.4.2, GHC==7.4.1

extra-tmp-files:
    autom4te.cache
    config.log
    config.status
    include/HsDirectoryConfig.h

extra-source-files:
    changelog.md
    config.guess
    config.sub
    configure
    configure.ac
    directory.buildinfo
    include/HsDirectoryConfig.h.in
    install-sh

source-repository head
    type:     git
    location: http://git.haskell.org/packages/directory.git

source-repository this
    type:     git
    location: http://git.haskell.org/packages/directory.git
    tag:      directory-1.2.0.2-release

Library
    default-language: Haskell2010
    other-extensions:
        CPP
        NondecreasingIndentation
        Trustworthy

    exposed-modules:
        System.Directory

    c-sources:
        cbits/directory.c
    include-dirs: include
    includes:
        HsDirectory.h
    install-includes:
        HsDirectory.h

    build-depends:
        base     >= 4.5 && < 4.8,
        time     >= 1.4 && < 1.5,
        filepath >= 1.3 && < 1.4
    if os(windows)
        build-depends: Win32 >= 2.2.2 && < 2.4
    else
        build-depends: unix >= 2.5.1 && < 2.8

    ghc-options: -Wall
