name:		directory
version:	1.0.0.2
license:	BSD3
license-file:	LICENSE
maintainer:	libraries@haskell.org
synopsis:	library for directory handling
description:
	This package provides a library for handling directories.
category:       System
build-type: Configure
extra-tmp-files:
        config.log config.status autom4te.cache
        include/HsDirectoryConfig.h
extra-source-files:
        config.guess config.sub install-sh
        configure.ac configure include/HsDirectoryConfig.h.in
cabal-version: >= 1.2

Library {
    exposed-modules:
            System.Directory
    c-sources:
            cbits/directory.c
    include-dirs: include
    includes: HsDirectory.h
    install-includes: HsDirectory.h HsDirectoryConfig.h
    extensions: CPP, ForeignFunctionInterface
    build-depends: base, old-time, filepath
    if !impl(nhc98) {
      if os(windows) {
          build-depends: Win32
      } else {
          build-depends: unix
      }
    }
}
