name:           directory
version:        1.2.2.0
-- NOTE: Don't forget to update ./changelog.md
license:        BSD3
license-file:   LICENSE
maintainer:     libraries@haskell.org
bug-reports:    http://ghc.haskell.org/trac/ghc/newticket?component=libraries/directory
synopsis:       library for directory handling
description:
        This package provides a library for handling directories.
category:       System
build-type:     Configure
cabal-version:  >= 1.10
tested-with:    GHC>=7.4.1

extra-tmp-files:
    autom4te.cache
    config.log
    config.status
    include/HsDirectoryConfig.h

extra-source-files:
    changelog.md
    README.md
    config.guess
    config.sub
    configure
    configure.ac
    directory.buildinfo
    include/HsDirectoryConfig.h.in
    install-sh

source-repository head
    type:     git
    location: https://github.com/haskell/directory

Library
    default-language: Haskell2010
    other-extensions:
        CPP
        NondecreasingIndentation
        Trustworthy

    exposed-modules:
        System.Directory

    c-sources:
        cbits/directory.c
    include-dirs: include
    includes:
        HsDirectory.h
    install-includes:
        HsDirectory.h

    build-depends:
        base     >= 4.5 && < 4.9,
        time     >= 1.4 && < 1.6,
        filepath >= 1.3 && < 1.4
    if os(windows)
        build-depends: Win32 >= 2.2.2 && < 2.4
    else
        build-depends: unix >= 2.5.1 && < 2.8

    ghc-options: -Wall

test-suite test
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: main.hs
  type: exitcode-stdio-1.0
  build-depends: base
               , directory
               , containers
